# wksjavatut

./: .gitignore  README.md
ApacheHttpClient/src/com/wksjava/tut/apachehttpclient/examples/: Example.java  SSLExample.java
DatabaseExample/src/com/wksjava/tut/Database/examples/: OracleExample.java
GoogleGson/: pom.xml
GoogleGson/src/com/wksjava/tut/googlegson/examples/: Example.java
GradleExample/: README.md  build.gradle  settings.gradle
GradleExample/src/main/java/com/wksjava/tut/gradleexample/: App.java
GradleMultiple/: README.md  build.gradle  settings.gradle
GradleMultiple/sub1/: build.gradle
GradleMultiple/sub1/src/main/java/com/wksjava/tut/gradlemultiple/sub1/: Sub1Utils.java
GradleMultiple/sub2/: build.gradle
GradleMultiple/sub2/src/main/java/com/wksjava/tut/gradlemultiple/sub2/: Sub2Utils.java
GradleMultiple/sub3/: build.gradle
GradleMultiple/sub3/src/main/java/com/wksjava/tut/gradlemultiple/sub3/: App.java
SpringBoot/: build.gradle  settings.gradle
SpringBoot/SpringBootMain/: build.gradle
SpringBoot/SpringBootMain/src/main/java/hello/: Application.java  Config.java  HelloController.java
