buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.apache.commons:commons-lang3:3.4'
}

sourceSets {
    main {
         java {
            srcDirs = ['src/main/java']
         }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

bootJar {
    baseName = 'gs-spring-boot'
    version =  '1.1.1'
}









