plugins {
	id 'java-library'
	id 'application'
}

dependencies {
    compile project(':sub1'), project(':sub2')
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.logging.log4j:log4j-core:2.6.2'
}

mainClassName = 'com.wksjava.tut.gradlemultiple.sub3.App'

sourceSets {
    main {
         java {
            srcDirs = ['src/main/java']
         }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}
jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'com.wksjava.tut.gradlemultiple.sub3.App'
    )
  }
}
